<html>
<head>
<title>D3</title>
    <script src="https://d3js.org/d3.v4.min.js">
	</script>
	<script src="d3.js"></script>
		<script src="d3.min.js"></script>
	
    <style>
	
	             body{
				       color:white;
					   background:url('2.jpg');
					   background-size:cover;
					   }
	   
	             ul {
				        margin:0px;
						padding:0px;
						list-style:none;
						}					
         ul li {
	             float:left;
				 width:300px;
				 height:40px;
				 background-color:black;
				text-align:center;
				line-height:42px;
				font-size:20px;
				opacity:.8;}	

         ul li a{
                 text-decoration:none;
                 color:white;
                 display:block;
                }

        ul li a:hover {
                 background-color:green;
                    }				 

          ul li ul li{
                 display:none;
				 }
				 
	ul li:hover ul li{
                            display:block;
                      }							
						
     </style>
</head>
<body>
<ul>
    <li><a>File</a>
	<ul>
	<li><a>New</a></li>
	<li><a href="2.html" target="_parent">Open</a></li>
	<li><a>Save</a></li>
	<li><a>Close</a></li>
	</ul>
	</li>
	
	<li><a>View</a>
	<ul>
	<li><a>Load</a></li>
	<li><a>Refresh</a></li>
	<li><a>Zoom In</a></li>
	<li><a>Zoom Out</a></li>
	</ul>
	</li>
	</ul>
	            
    <svg width="700" height="600"></svg>
    <script>
	     
	
	  
        var svg = d3.select("svg"),
            width = svg.attr("width"),
            height = svg.attr("height"),
            radius = Math.min(width, height) / 3;
        
        var g = svg.append("g")
                   .attr("transform", "translate(300,300)");

       var color = d3.scaleOrdinal(['#4daf4a','#377eb8','#ff7f00','#984ea3','#e41a1c','#ffffff']);

        var pie = d3.pie().value(function(d) { 
                return d.MPI; 
            });

        var path = d3.arc()
                     .outerRadius(radius)
                     .innerRadius(0);

        var label = d3.arc()
                      .outerRadius(radius)
                      .innerRadius(radius -120);
					  
					d3.tsv("cg.2.tsv", function(data) {  
					
            var arc = g.selectAll(".arc")
                       .data(pie(data))
                       .enter().append("g")
                       .attr("class", "arc");

            arc.append("path")
               .attr("d", path)
               .attr("fill", function(d,i) { return color(d.data.Call[i]); });
        
        
            arc.append("text")
               .attr("transform", function(d) { 
                        return "translate(" + label.centroid(d) + ")"; 
                })
				.attr("y",function(d,i){ return i*2-10;})
				.attr("x",function(d,i){return i*2-5;})
				.attr("text-anchor","middle")
				.attr("font-size","1em")
               .text(function(d) { return d.data.Call; });
            });
	</script>
	
	</body>
	</html>
