<!doctype html>
<html>
<head>
<title>D3</title>
      <!-- Here Internal styling is used-->
	  <!-- in body  the color of the text is set to be white ,bakground image is set and it covers the entire page-->  
	  <!-- In ul{} the there is no magin and pading and the list style is none .there will be no disc or circles in the list-->
	  <!-- In ul li{} , the list is set to the left Side,backround color of the list is set to black,text appears in the center,and transparency of the 
	                          text is reduced-->
       <!-- In ul li a{} , the there is no text decoration,color of the link is white and the list will appear as a block-->
       <!--In ul li a:hover{}, on moving the mouse pointer to the link the color gets changed to green -->
       <!-- In ul li ul  li{}, the sub menu will get hided by display:none-->
       <!--In ul li:hover ul li{}, the sub menu will get displayed as on hovering the menu bar options.	   -->	   
    <style>
	
	             body{
				       color:white;             
					   background:url('2.jpg');   
					   background-size:cover;       
					   }
	   
	             ul {
				        margin:0px;        
						padding:0px;       
						list-style:none;    
						}					
         ul li {
	             float:left;  
				 width:300px;  
				 height:40px;
				 background-color:black;  
				text-align:center;         
				line-height:42px;         
				font-size:20px;
				opacity:.8;}	     

         ul li a{
                 text-decoration:none;  
                 color:white;
                 display:block;   
                }

        ul li a:hover {               
                 background-color:green; 
                    }				 

          ul li ul li{
                 display:none;    
				 }
				 
	ul li:hover ul li{
                            display:block;  
                      }							
						
     </style>
</head>
<body>

                <!--for adding list in the page-->

<ul>
   <li><a>File</a>        <!-- Adding File option-->
	<ul>                            <!-- Adding the sub menu for File Option-->
	<li><a>New</a></li>               <!-- adds the New sub option-->
	<li><a href="pie.html" target="_parent">Open</a></li>   <!-- On clicking the open Functionality the page gets targeted  to the new file.-->
	<li><a>Save</a></li>     <!-- adds the Save sub option-->
	<li><a>Close</a></li>    <!-- adds the Close sub option-->
	</ul>
	</li>
	                          
	<li><a>View</a>                           <!-- Adding View Option-->
	<ul>                                 <!--  Adding the Sub Menu for view Option-->
	<li><a>Load</a></li>          <!-- adds the Load sub option-->
	<li><a>Refresh</a></li>       <!-- adds the Refresh sub option-->
	<li><a>Zoom In</a></li>      <!-- adds the Zoom In sub option-->
	<li><a>Zoom Out</a></li>      <!-- adds the Zoom Out sub option-->
	</ul>
	</li>
	</ul>
	            
   
	
	</body>
	</html>